<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Missle.cs">
    <Files>
      <File FileName="Assets/Scripts/MissleLauncher.cs" Line="4" Column="28" />
      <File FileName="Assets/Scripts/Character.cs" Line="59" Column="20" />
      <File FileName="Assets/Scripts/DestroyClock.cs" Line="10" Column="36" />
      <File FileName="Assets/Scripts/Missle.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>