<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Missle.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Missle.cs" Line="27" Column="40" />
      <File FileName="Assets/Scripts/Sounds.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/MissleLauncher.cs" Line="39" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>